user1,C,T,C,T,C,T,G,T,C,T,A,A,A,A,C,T,T,T,A,G,C,T,A,G,C,C,A,G,C,C,C,C,C,T,T,T,G,G,A,C,G,G,T,T,G,G,G,G,G,G,G,G,A,C,T,T,A,G,G,G,G,G,C,C,C,T,T,T,G,G,A,G,C,T,T,T,A,G,G,G
user10,C,C,C,C,C,T,G,G,C,C,G,G,A,A,T,T,T,T,A,G,T,T,G,G,C,C,G,G,C,C,C,C,C,C,T,T,G,G,A,C,G,G,C,T,A,G,A,G,G,G,G,G,A,C,T,T,G,G,G,G,A,G,A,C,C,T,T,T,G,G,A,A,C,T,T,T,A,G,G,G
user1005,T,C,C,C,T,C,T,G,C,C,A,G,A,G,T,T,C,C,A,A,T,T,G,G,C,C,A,G,T,C,C,C,T,C,T,G,G,G,A,C,G,G,T,T,A,G,A,G,A,A,G,G,A,C,T,C,A,G,G,G,G,G,C,C,T,T,T,G,G,G,A,G,C,C,T,T,G,G,A,G
user1010,C,C,C,C,C,C,G,T,C,T,A,G,A,A,C,T,C,T,A,A,T,T,G,G,C,C,G,G,C,T,C,C,C,C,T,T,G,G,A,C,G,G,T,T,G,G,G,G,A,G,G,G,C,C,T,T,G,G,G,G,G,G,A,A,T,T,T,T,G,G,A,G,T,T,C,T,A,A,G,G
user1039,C,C,C,T,C,T,G,T,C,T,A,A,A,A,T,T,T,T,G,G,T,T,A,G,C,C,A,G,C,C,C,C,C,C,T,T,G,G,A,C,A,G,C,T,G,G,A,G,G,G,G,G,C,C,C,T,G,G,G,G,G,G,A,C,T,T,G,T,A,A,G,G,T,T,T,T,G,G,A,G
user1040,C,T,C,C,C,T,G,T,C,T,A,A,A,A,C,T,T,T,G,G,T,T,G,G,C,C,A,A,C,C,C,C,C,C,T,T,G,G,A,C,G,G,C,T,G,G,A,G,A,G,G,G,C,C,C,T,G,G,A,G,G,G,A,C,T,T,G,T,G,G,A,G,C,T,T,T,A,G,G,G
user1046,C,T,C,C,C,T,T,T,C,C,G,G,A,G,T,T,T,T,G,G,T,T,A,G,C,C,A,G,C,T,C,C,C,C,T,T,G,G,C,C,A,G,C,T,G,G,G,G,A,G,G,G,C,C,T,T,A,G,A,G,G,G,A,C,T,T,T,T,A,G,A,A,C,T,T,T,G,G,G,G
user1059,C,C,C,C,T,C,G,G,C,C,G,G,A,A,T,T,T,T,G,G,T,T,A,G,C,C,G,G,T,C,C,C,C,C,T,T,G,G,A,A,A,G,C,C,G,G,A,G,G,G,G,G,C,C,T,T,A,G,G,G,G,G,A,C,T,T,T,T,G,G,A,G,T,T,T,T,A,A,G,G
user1071,C,C,C,T,T,T,G,T,C,T,G,G,A,A,C,C,T,T,A,G,T,T,A,G,C,C,A,A,C,C,C,C,C,C,T,T,G,G,A,C,A,G,T,T,A,A,G,G,G,G,G,G,A,C,T,T,A,G,A,G,A,G,A,C,C,T,T,T,G,G,A,G,C,T,T,T,G,G,G,G
user1085,C,C,C,C,C,T,G,T,C,T,A,G,A,G,T,T,T,T,A,G,T,T,G,G,C,C,G,G,C,T,C,C,C,T,G,T,G,G,A,C,G,G,T,T,G,G,G,G,G,G,G,G,A,C,C,T,G,G,A,A,G,G,A,C,T,T,G,T,G,G,A,G,T,T,T,T,A,G,A,G
user1097,C,T,C,C,C,T,G,T,C,T,A,A,A,A,T,T,T,T,A,G,T,T,A,G,C,T,A,G,C,T,C,C,C,C,T,T,G,G,C,C,A,G,C,T,G,G,A,G,G,G,G,G,A,A,C,C,G,G,A,G,G,G,A,A,T,T,G,T,G,G,A,G,T,T,T,T,G,G,G,G
user11,C,C,C,C,T,T,G,G,C,C,A,A,A,A,T,T,T,T,A,G,T,T,G,G,C,T,A,G,C,T,C,T,C,C,G,T,G,G,A,C,A,G,T,T,A,G,A,G,G,G,G,G,C,C,T,T,A,G,G,G,G,G,A,C,T,T,G,T,A,G,A,G,T,T,T,T,A,G,G,G
user1100,C,T,C,C,C,C,G,T,C,T,A,G,A,A,C,C,T,T,A,G,T,T,G,G,C,T,G,G,C,C,C,C,C,C,T,T,G,G,A,C,A,A,C,T,G,G,G,G,A,G,G,T,C,C,T,T,A,G,G,G,G,G,A,C,C,T,G,T,A,G,A,A,C,C,T,T,A,G,G,G
user1112,C,C,C,T,T,T,G,T,C,C,G,G,G,G,C,T,T,T,A,G,T,T,G,G,C,C,A,G,T,T,C,C,C,C,T,T,G,G,A,A,G,G,T,T,G,G,G,G,G,G,G,G,C,C,T,T,G,G,G,G,G,G,C,C,T,T,T,T,G,G,A,A,T,T,T,T,G,G,G,G
user1125,C,C,C,C,T,T,G,T,C,C,A,G,A,A,C,T,C,T,A,G,T,T,G,G,C,C,A,G,C,T,C,C,C,C,T,T,A,G,A,C,A,G,T,T,G,G,G,G,G,G,G,T,C,C,C,C,G,G,G,G,G,G,A,C,T,T,T,T,G,G,A,G,T,T,T,T,G,G,G,G
user1163,C,C,C,C,C,T,G,T,C,C,A,A,A,A,T,T,T,T,G,G,T,T,G,G,C,T,A,G,C,C,C,C,C,C,T,T,G,G,A,A,G,G,C,T,G,G,A,G,G,G,G,G,A,C,T,T,G,G,G,G,G,G,A,C,T,T,T,T,G,G,A,G,C,T,T,T,G,G,G,G
user1171,T,T,C,C,C,T,G,T,C,C,G,G,A,A,T,T,C,T,A,A,C,T,A,G,C,C,G,G,C,C,C,C,C,C,T,T,G,G,A,C,A,G,C,T,A,A,G,G,G,G,G,G,C,C,C,C,A,G,G,G,G,G,C,C,C,T,G,G,G,G,A,G,T,T,T,T,G,G,G,G
user1192,T,T,C,C,C,T,G,G,C,C,A,G,A,G,C,T,C,C,A,A,T,T,G,G,C,C,A,G,T,T,C,C,C,C,T,T,G,G,A,A,A,G,T,T,G,G,A,G,A,A,G,G,A,C,C,C,G,G,G,G,G,G,A,A,T,T,T,T,G,G,A,A,C,C,T,T,A,G,A,G
user1196,C,C,C,T,C,T,G,T,T,T,A,G,A,A,T,T,T,T,G,G,T,T,A,G,C,C,A,G,C,T,C,C,C,C,T,T,G,G,A,C,A,G,T,T,A,G,G,G,G,G,G,G,C,C,T,T,G,G,G,G,A,G,C,C,C,T,T,T,G,G,A,G,C,T,T,T,G,G,G,G
user1215,C,C,C,T,C,C,G,G,C,C,A,G,A,G,T,T,T,T,G,G,T,T,G,G,C,T,G,G,C,T,C,C,C,C,T,T,G,G,A,C,G,G,C,C,G,G,G,G,G,G,G,G,A,C,T,T,A,G,A,G,G,G,A,C,C,T,T,T,G,G,A,A,T,T,T,T,A,G,G,G
user1223,C,C,C,T,C,T,G,G,C,C,G,G,G,G,C,T,T,T,G,G,T,T,A,G,C,C,A,G,C,T,C,T,C,C,T,T,G,G,A,C,A,A,C,T,G,G,A,G,G,G,G,G,C,C,C,T,G,G,G,G,G,G,A,C,C,T,G,T,G,G,G,G,T,T,T,T,A,G,G,G
user123,C,T,C,C,T,T,G,T,C,C,A,A,G,G,C,T,T,T,G,G,T,T,G,G,T,T,A,G,C,C,C,C,C,T,T,T,G,G,A,A,G,G,T,T,G,G,G,G,G,G,G,G,C,C,T,T,G,G,G,G,G,G,C,C,T,T,G,T,G,G,A,G,T,T,T,T,A,G,A,G
user1290,C,T,C,C,C,C,G,T,C,C,A,A,A,A,T,T,T,T,A,A,T,T,G,G,C,C,A,G,C,C,C,T,C,C,T,T,G,G,A,A,A,G,C,T,G,G,G,G,G,G,G,G,C,C,C,T,A,G,A,A,G,G,A,A,C,T,T,T,G,G,A,G,C,T,T,T,A,G,G,G
user1366,C,T,C,T,C,C,G,T,C,C,A,G,A,A,T,T,T,T,G,G,T,T,A,G,C,C,G,G,T,T,C,C,C,C,G,T,G,G,A,C,A,G,T,T,G,G,G,G,G,G,G,G,A,C,C,T,G,G,G,G,G,G,C,C,C,T,G,T,G,G,A,G,C,T,C,T,G,G,G,G
user1378,T,T,T,C,C,C,G,G,C,C,A,G,A,G,T,T,T,T,G,G,T,T,G,G,C,C,G,G,C,C,T,C,C,C,T,T,G,G,A,C,G,G,C,C,G,G,G,G,G,G,G,G,C,C,C,C,A,G,A,G,G,G,A,C,T,C,T,G,G,G,A,A,T,T,T,T,A,A,G,G
user139,T,T,C,C,T,T,G,G,C,T,A,G,A,A,T,T,C,T,A,G,T,T,G,G,C,C,A,A,T,T,C,C,C,C,G,T,G,G,A,A,G,G,T,T,G,G,A,G,G,G,G,G,A,C,C,C,G,G,A,G,G,G,A,C,T,T,G,T,G,G,A,A,C,T,T,T,G,G,G,G
user1392,C,C,C,C,C,C,G,T,C,C,A,G,A,G,T,T,T,T,A,G,T,T,A,G,C,T,A,G,C,C,C,C,C,C,T,T,G,G,A,A,A,A,C,T,G,G,G,G,G,G,G,G,C,C,T,T,G,G,G,G,G,G,A,C,C,T,G,G,G,G,A,A,T,T,C,T,A,G,G,G
user1412,T,T,C,C,T,T,G,T,C,C,A,G,A,A,T,T,T,T,G,G,T,T,A,A,C,C,A,G,C,C,C,C,C,C,G,T,G,G,A,C,A,A,T,T,G,G,G,G,G,G,G,G,C,C,C,T,G,G,G,G,G,G,A,A,C,T,G,T,G,G,A,G,C,T,T,T,A,A,G,G
user146,C,T,C,T,C,C,G,G,C,C,A,A,A,A,T,T,T,T,A,G,T,T,G,G,C,C,A,G,C,C,C,C,C,C,T,T,G,G,A,A,A,G,T,T,G,G,A,G,G,G,G,T,A,A,T,T,G,G,G,G,A,G,A,A,T,T,T,T,G,G,A,A,C,T,T,T,G,G,G,G
user1470,C,T,C,C,T,T,G,G,C,T,A,A,A,A,T,T,T,T,A,G,T,T,G,G,C,C,A,G,C,T,C,T,C,T,T,T,G,G,C,C,G,G,T,T,G,G,G,G,G,G,G,T,C,C,T,T,G,G,G,G,G,G,A,C,T,T,T,T,A,G,A,G,C,T,T,T,A,A,G,G
user1514,C,T,C,C,C,T,G,G,C,C,A,G,A,A,T,T,C,T,G,G,T,T,A,G,C,C,A,A,C,C,C,C,C,T,G,G,G,G,A,A,A,G,T,T,G,G,A,G,G,G,G,G,A,C,T,T,G,G,G,G,A,G,A,C,T,T,T,T,G,G,A,G,T,T,C,T,A,G,G,G
user1525,C,T,C,C,C,T,G,T,C,C,A,G,A,G,C,T,T,T,G,G,T,T,A,A,C,C,A,A,C,C,C,C,C,C,T,T,G,G,A,C,A,G,C,T,G,G,G,G,A,G,G,G,A,C,C,C,G,G,G,G,G,G,C,C,T,T,G,T,G,G,G,G,C,T,T,T,A,G,G,G
user154,T,T,C,C,C,C,G,T,C,T,A,A,A,A,C,T,C,T,G,G,T,T,G,G,C,C,G,G,T,T,C,C,C,C,T,T,G,G,A,A,A,A,T,T,G,G,A,G,A,G,G,G,C,C,T,T,A,G,G,G,G,G,A,C,T,T,T,T,G,G,A,G,T,T,T,T,A,A,G,G
user1566,C,T,C,C,C,C,G,G,C,C,A,G,A,A,T,T,T,T,G,G,T,T,G,G,C,C,A,A,C,T,C,C,C,C,T,T,G,G,A,C,G,G,C,T,A,G,A,G,A,G,G,G,C,C,T,T,G,G,G,G,G,G,A,A,T,T,G,G,G,G,G,G,C,C,T,T,A,G,A,G
user160,T,T,C,C,C,T,G,T,C,C,A,G,A,A,T,T,T,T,A,A,T,T,G,G,C,C,G,G,C,C,C,T,C,C,G,G,G,G,A,A,A,G,C,T,G,G,G,G,G,G,G,T,C,C,C,T,G,G,A,G,G,G,C,C,T,T,G,T,A,G,G,G,T,T,T,T,A,G,G,G
user1627,C,T,C,T,C,T,G,G,C,T,A,A,A,G,C,T,C,T,G,G,T,T,A,G,C,T,G,G,T,T,C,C,C,C,G,T,G,G,A,C,A,G,C,C,G,G,G,G,G,G,G,G,A,C,T,T,G,G,G,G,A,G,A,C,T,T,G,G,G,G,G,G,T,T,T,T,A,G,G,G
user1635,C,T,C,T,C,T,G,T,C,C,A,A,A,A,T,T,T,T,A,G,T,T,A,G,C,C,A,G,T,T,C,C,C,C,T,T,G,G,A,C,G,G,C,T,G,G,G,G,A,G,G,G,C,C,C,T,G,G,A,G,A,G,A,C,T,T,G,T,G,G,A,G,T,T,T,T,G,G,G,G
user1686,C,T,C,T,C,T,T,T,C,C,A,G,A,A,T,T,T,T,A,G,T,T,G,G,C,C,A,G,C,C,C,C,C,C,T,T,G,G,A,C,A,G,T,T,G,G,G,G,A,G,G,G,C,C,C,C,G,G,G,G,G,G,C,C,T,T,T,T,G,G,A,G,T,T,C,T,A,G,G,G
user17,C,C,C,T,C,T,G,G,C,C,A,G,A,G,C,T,T,T,G,G,T,T,G,G,C,T,G,G,C,T,C,C,C,C,T,T,G,G,A,C,A,G,T,T,G,G,G,G,G,G,G,G,C,C,C,T,G,G,G,G,G,G,A,C,C,T,T,T,A,G,G,G,T,T,T,T,A,A,G,G
user1764,T,T,C,C,C,T,G,T,C,C,G,G,A,A,T,T,T,T,G,G,T,T,A,G,C,C,G,G,C,C,C,C,C,T,T,T,A,G,A,C,G,G,C,T,G,G,G,G,G,G,G,G,A,A,C,T,A,G,G,G,G,G,A,C,T,T,T,T,G,G,A,A,T,T,T,T,A,G,G,G
user1827,C,C,C,C,C,C,G,T,C,C,A,A,A,A,T,T,T,T,A,G,C,T,G,G,C,C,A,A,C,T,C,C,C,C,T,T,G,G,A,C,A,G,T,T,A,G,G,G,G,G,G,G,C,C,T,T,G,G,G,G,G,G,A,C,C,T,T,T,G,G,G,G,T,T,T,T,A,G,G,G
user1848,C,T,C,C,C,C,G,G,C,C,A,G,A,G,T,T,T,T,A,A,T,T,G,G,C,C,A,G,C,T,C,C,C,C,T,T,G,G,A,A,A,A,T,T,G,G,G,G,G,G,G,T,A,C,T,T,A,G,G,G,G,G,C,C,T,T,G,G,G,G,A,G,T,T,C,T,G,G,G,G
user2023,T,T,C,T,C,C,T,T,C,C,A,A,A,A,C,T,T,T,A,G,T,T,A,G,C,C,G,G,C,T,C,C,C,C,G,T,G,G,A,C,A,G,C,T,G,G,G,G,G,G,G,G,C,C,T,T,G,G,G,G,G,G,C,C,T,T,G,G,G,G,G,G,T,T,T,T,G,G,G,G
user2034,C,T,T,T,C,T,G,T,C,T,A,A,A,A,C,T,T,T,G,G,T,T,A,A,C,C,G,G,C,T,C,C,C,T,T,T,G,G,A,C,G,G,C,T,G,G,G,G,G,G,G,G,A,A,T,T,G,G,G,G,G,G,A,C,T,T,G,T,G,G,A,G,T,T,T,T,G,G,A,G
user2076,C,T,C,T,C,T,G,G,C,C,A,G,A,A,C,C,T,T,G,G,T,T,A,G,C,C,A,G,C,C,C,C,C,C,G,G,G,G,C,C,G,G,C,T,G,G,G,G,G,G,G,T,A,C,C,T,G,G,G,G,G,G,A,A,C,T,T,T,G,G,G,G,T,T,T,T,A,G,G,G
user2101,T,C,T,T,T,C,G,G,T,C,A,G,A,A,T,T,T,C,G,G,T,T,G,G,C,C,A,A,C,C,C,C,C,C,T,T,G,G,A,C,A,G,T,C,G,G,A,G,A,G,G,G,C,C,T,C,G,G,G,G,A,G,A,C,T,T,T,G,A,G,A,G,T,T,T,T,A,A,G,G
user2133,T,T,C,T,C,T,G,T,C,C,G,G,A,G,C,T,C,T,A,G,T,T,G,G,C,C,A,G,C,T,C,C,C,C,T,T,G,G,A,A,A,G,C,T,A,G,A,A,G,G,G,G,C,C,T,T,G,G,G,G,G,G,C,C,T,T,T,T,G,G,A,G,C,T,C,T,G,G,G,G
user2153,C,T,C,T,C,C,G,G,T,T,A,G,A,A,T,T,C,T,G,G,T,T,A,G,C,C,G,G,C,T,C,C,C,T,T,T,G,G,A,C,A,G,C,C,A,G,G,G,A,G,G,G,C,C,T,T,G,G,G,G,A,G,C,C,C,T,G,G,A,G,A,A,T,T,T,T,A,A,G,G
user2189,C,T,C,T,C,T,G,T,C,T,A,G,A,G,C,T,T,T,A,G,T,T,A,G,C,C,A,A,C,C,C,C,C,C,T,T,G,G,A,A,A,A,T,T,G,G,A,G,G,G,G,G,C,C,C,T,G,G,G,G,G,G,A,A,T,T,T,T,G,G,A,G,C,T,T,T,A,G,G,G
user22,C,T,C,C,C,T,G,G,C,T,A,G,A,A,T,T,T,T,A,A,T,T,G,G,C,C,G,G,T,T,C,C,C,C,T,T,G,G,A,C,A,G,T,T,G,G,G,G,G,G,G,G,A,C,T,T,A,G,G,G,A,G,C,C,T,T,G,G,G,G,G,G,C,T,T,T,A,A,G,G
user2202,C,C,C,C,C,T,T,T,C,C,A,G,A,A,C,C,C,T,G,G,T,T,G,G,C,C,A,G,C,C,C,T,C,C,T,T,G,G,C,C,A,G,T,T,G,G,A,G,G,G,G,G,C,C,C,T,G,G,G,G,G,G,A,C,T,T,T,T,G,G,A,A,C,T,T,T,A,A,G,G
user2203,C,C,T,C,C,C,G,G,C,C,A,G,A,G,T,T,T,T,A,G,T,C,A,A,C,C,G,G,C,C,C,C,T,C,T,G,G,G,A,C,A,G,T,T,G,G,G,G,G,G,G,G,C,C,T,C,G,G,G,G,G,G,A,C,T,T,T,G,G,G,G,G,T,T,T,C,G,G,G,G
user2214,C,T,C,T,C,T,G,T,C,C,A,G,A,A,C,T,T,T,A,G,T,T,A,G,C,C,A,A,C,C,C,C,C,C,T,T,G,G,A,A,G,G,C,C,G,G,G,G,G,G,G,G,C,C,T,T,G,G,G,G,G,G,A,C,C,T,T,T,A,G,G,G,T,T,C,T,A,G,G,G
user2274,C,C,C,T,C,T,G,G,C,T,A,G,A,G,T,T,T,T,A,G,T,T,A,G,C,C,G,G,C,T,C,C,C,C,G,T,G,G,A,C,G,G,T,T,G,G,A,G,G,G,G,G,C,C,C,T,A,G,A,G,G,G,C,C,C,C,T,T,A,G,A,G,T,T,T,T,G,G,G,G
user2361,C,C,C,T,T,T,G,G,C,C,G,G,A,A,C,T,C,T,A,G,T,T,A,A,C,T,A,G,C,C,C,C,C,C,T,T,G,G,A,A,G,G,T,T,G,G,A,G,A,G,G,G,A,C,T,T,G,G,G,G,G,G,C,C,T,T,G,T,A,G,A,G,C,T,T,T,A,A,G,G
user2362,C,T,C,C,C,T,T,T,C,C,G,G,A,A,C,T,T,T,G,G,T,T,A,A,C,C,G,G,C,T,C,C,C,C,G,T,G,G,A,A,A,G,C,C,G,G,A,G,G,G,G,G,A,C,C,T,G,G,G,G,G,G,C,C,T,T,G,T,A,G,A,G,T,T,T,T,G,G,G,G
user2393,T,C,T,T,T,C,T,G,C,C,A,G,A,A,C,C,C,T,G,G,T,T,G,G,C,C,A,G,C,C,T,C,T,C,G,T,G,G,A,A,A,G,C,T,G,G,G,G,G,G,G,G,C,C,C,T,A,G,G,G,G,G,C,A,T,T,G,T,A,G,A,A,T,T,T,T,A,G,G,G
user2406,C,T,T,T,T,T,G,G,C,T,A,A,A,A,C,T,T,T,G,G,T,T,G,G,C,C,A,G,C,T,C,C,C,C,T,T,G,G,A,A,G,G,T,T,G,G,A,G,G,G,G,G,C,C,T,T,G,G,G,G,G,G,A,A,T,T,G,T,G,G,A,A,C,T,T,T,A,A,G,G
user241,T,T,C,T,C,C,G,T,C,C,A,G,A,A,C,T,T,T,G,G,T,T,G,G,C,C,G,G,T,T,C,C,C,T,G,T,G,G,C,C,G,G,C,T,G,G,G,G,G,G,G,G,A,C,C,T,G,G,A,G,A,G,A,A,T,T,T,T,G,G,A,G,T,T,T,T,A,G,G,G
user2421,T,T,C,C,C,T,T,T,C,C,A,A,A,A,T,T,T,T,G,G,T,T,A,A,C,T,A,G,C,T,C,T,C,C,T,T,G,G,A,A,G,G,C,C,G,G,G,G,G,G,G,G,C,C,C,T,G,G,G,G,A,G,A,C,T,T,G,T,G,G,A,G,T,T,T,T,A,G,G,G
user2504,C,C,C,C,C,T,G,T,C,C,A,G,G,G,C,C,C,T,G,G,C,T,G,G,C,T,G,G,C,C,C,C,C,C,G,T,G,G,A,A,A,G,C,T,G,G,G,G,G,G,G,G,C,C,C,T,G,G,G,G,G,G,C,C,T,T,G,T,G,G,A,G,T,T,T,T,G,G,G,G
user2516,C,T,C,T,C,C,T,T,C,C,A,A,A,G,T,T,T,T,A,G,T,T,G,G,C,C,A,G,C,T,C,C,C,C,G,T,G,G,A,C,G,G,T,T,A,G,G,G,G,G,G,G,C,C,C,C,G,G,G,G,G,G,A,A,C,T,T,T,G,G,A,G,T,T,T,T,G,G,G,G
user2535,C,C,C,T,C,T,T,T,C,T,G,G,A,A,C,T,T,T,G,G,T,T,A,G,C,C,A,G,C,C,C,C,C,C,T,T,G,G,A,C,A,G,T,T,G,G,A,G,G,G,G,G,C,C,C,T,G,G,A,G,G,G,C,C,T,T,T,T,G,G,G,G,C,C,T,T,A,G,G,G
user2545,C,T,C,C,C,T,G,T,C,T,A,A,A,A,C,T,T,T,A,G,T,T,G,G,C,T,A,G,C,C,C,C,C,C,G,T,G,G,A,A,G,G,C,T,G,G,A,G,G,G,G,G,C,C,C,C,A,G,A,G,G,G,A,C,T,T,T,T,A,G,A,A,C,T,T,T,G,G,A,G
user2570,T,T,C,C,C,T,G,G,C,C,G,G,A,A,C,T,C,T,A,A,C,T,G,G,C,C,G,G,C,C,C,C,C,C,T,T,G,G,A,C,G,G,T,T,G,G,G,G,G,G,G,G,C,C,C,C,G,G,G,G,G,G,A,C,T,T,G,T,G,G,A,G,T,T,T,T,G,G,G,G
user2574,T,C,T,C,T,C,T,G,C,C,G,G,A,A,T,T,T,T,A,G,T,T,A,G,C,C,A,G,C,C,C,C,C,C,T,G,G,G,A,A,A,G,T,C,A,A,G,G,G,G,T,G,C,C,C,C,G,G,A,G,G,G,A,C,T,T,G,G,G,G,A,G,T,T,T,C,G,G,G,G
user2616,C,T,C,C,C,C,G,G,C,C,A,G,A,A,T,T,C,T,A,G,C,T,G,G,C,C,A,A,C,C,C,C,C,C,T,T,G,G,A,C,A,G,T,T,G,G,G,G,A,G,G,G,C,C,T,T,A,G,G,G,G,G,A,A,C,T,T,T,G,G,A,G,C,T,C,T,G,G,A,G
user2645,T,T,C,C,T,T,G,T,C,C,A,A,A,A,C,T,C,T,G,G,T,T,G,G,C,C,G,G,C,T,C,C,C,T,T,T,G,G,A,A,G,G,C,T,G,G,G,G,A,G,G,G,C,C,C,C,G,G,G,G,G,G,C,C,T,T,G,G,A,G,A,G,T,T,T,T,A,G,G,G
user2660,C,C,C,C,C,C,G,G,C,C,A,A,A,G,T,T,T,T,G,G,T,T,G,G,C,C,A,A,C,C,C,C,C,C,G,T,G,G,A,A,A,G,T,T,G,G,G,G,G,G,G,G,C,C,T,T,G,G,G,G,G,G,A,A,T,T,T,T,A,G,A,A,T,T,T,T,A,G,G,G
user2665,T,C,T,C,C,C,G,T,C,C,G,G,G,G,T,C,T,C,A,G,T,T,A,G,C,C,A,G,T,T,C,C,C,C,T,G,G,G,A,A,G,G,T,C,G,G,G,G,G,G,G,G,A,C,T,T,G,G,A,G,G,G,C,C,T,T,T,G,G,G,G,G,T,T,T,T,A,G,A,G
user2692,C,T,C,C,C,T,G,T,T,T,A,G,A,A,T,T,T,T,A,G,T,T,G,G,C,C,A,G,C,T,C,T,C,C,T,T,G,G,A,C,A,G,T,T,G,G,A,G,A,G,G,G,C,C,T,T,G,G,G,G,G,G,A,C,T,T,G,T,A,G,A,A,T,T,T,T,A,G,G,G
user2693,T,C,C,C,T,C,T,G,T,T,A,G,A,A,T,T,T,T,A,G,T,T,G,G,C,C,A,G,T,C,T,C,C,C,T,T,G,G,A,C,A,G,T,T,G,G,A,G,A,G,G,G,C,C,T,T,G,G,G,G,G,G,A,C,T,T,T,G,A,G,A,A,T,T,T,T,A,G,G,G
user2699,C,C,C,C,C,T,G,T,C,T,A,G,A,A,C,T,T,T,G,G,T,T,A,G,C,T,G,G,C,C,C,C,C,C,T,T,G,G,A,A,A,G,T,T,G,G,G,G,G,G,G,G,C,C,T,T,A,G,A,G,G,G,A,A,T,T,T,T,G,G,A,G,C,T,C,T,A,G,G,G
user2758,C,C,C,C,T,T,G,G,C,C,G,G,A,G,T,T,T,T,G,G,T,T,A,G,C,C,A,A,C,C,C,C,C,T,G,T,G,G,A,C,G,G,T,T,G,G,G,G,G,G,G,T,A,C,C,C,A,G,A,G,G,G,C,C,T,T,G,T,G,G,A,G,T,T,C,T,A,G,G,G
user2759,C,T,C,C,C,T,G,T,C,T,G,G,G,G,T,T,T,T,G,G,T,T,A,G,C,C,G,G,C,C,C,C,C,T,T,T,G,G,A,C,A,A,T,T,G,G,G,G,G,G,G,G,A,C,T,T,G,G,G,G,G,G,A,C,T,T,G,T,A,G,A,A,T,T,T,T,A,G,G,G
user276,C,C,C,T,C,T,G,T,C,T,A,G,A,A,C,T,T,T,A,G,T,T,G,G,C,C,A,G,C,T,C,C,C,C,G,T,G,G,A,A,G,G,T,T,A,G,G,G,A,G,G,T,C,C,T,T,G,G,G,G,G,G,A,C,T,T,T,T,G,G,A,G,C,C,T,T,A,A,G,G
user2797,T,T,C,T,T,T,G,T,C,C,G,G,A,A,C,T,T,T,A,G,C,T,A,G,C,C,A,G,T,T,C,C,C,C,T,T,A,G,A,C,G,G,C,T,G,G,A,G,G,G,G,G,C,C,C,T,G,G,G,G,G,G,A,C,C,T,G,T,G,G,A,G,T,T,T,T,G,G,G,G
user2849,C,C,C,T,T,T,G,G,C,C,A,A,A,G,C,T,C,T,A,G,T,T,G,G,C,C,A,G,C,T,C,C,C,C,T,T,A,G,A,C,A,G,T,T,G,G,A,G,G,G,G,G,C,C,T,T,G,G,A,G,G,G,A,A,T,T,T,T,A,A,G,G,C,T,T,T,A,G,G,G
user295,C,C,C,C,C,T,G,G,C,C,A,G,A,A,T,T,C,T,G,G,T,T,G,G,C,C,A,G,C,C,C,C,C,T,T,T,G,G,A,A,A,G,C,T,G,G,G,G,G,G,G,G,A,C,C,T,A,G,G,G,G,G,A,C,T,T,G,T,G,G,A,A,T,T,C,T,A,G,G,G
user305,C,C,C,C,C,T,G,T,C,C,G,G,A,A,T,T,T,T,A,A,T,T,G,G,C,T,G,G,T,T,C,C,C,T,T,T,G,G,A,C,A,G,T,T,G,G,G,G,G,G,G,G,A,C,T,T,G,G,G,G,A,G,A,C,T,T,T,T,A,A,A,A,C,T,T,T,G,G,G,G
user323,C,T,C,T,T,T,G,G,C,C,A,G,A,A,C,T,T,T,A,G,T,T,A,G,C,C,A,G,C,C,C,T,C,C,T,T,G,G,A,C,G,G,C,C,G,G,G,G,G,G,G,G,C,C,T,T,A,G,A,A,A,G,A,C,T,T,G,T,G,G,A,A,T,T,T,T,G,G,G,G
user33,C,T,C,T,C,C,T,T,C,C,A,A,A,A,C,T,C,T,A,G,T,T,G,G,C,T,G,G,C,C,C,C,C,C,T,T,G,G,A,C,A,G,T,T,G,G,A,A,G,G,G,T,C,C,C,T,A,G,G,G,G,G,C,C,T,T,T,T,A,G,A,G,C,C,C,T,G,G,A,G
user337,C,C,C,T,T,T,G,G,C,C,A,G,A,A,T,T,T,T,G,G,T,T,G,G,C,T,G,G,C,C,C,C,C,T,G,T,G,G,A,A,G,G,C,T,G,G,G,G,A,G,G,G,C,C,C,C,G,G,G,G,G,G,A,A,C,T,G,T,G,G,A,G,T,T,T,T,A,G,G,G
user345,C,C,C,T,C,C,T,T,C,C,A,G,A,G,T,T,T,T,G,G,T,T,A,G,C,C,A,G,C,T,C,C,C,C,T,T,G,G,A,A,A,G,T,T,G,G,G,G,G,G,G,G,C,C,C,T,G,G,A,G,A,G,C,C,T,T,T,T,G,G,A,A,C,T,C,T,G,G,G,G
user357,C,T,C,C,C,T,G,G,C,C,A,G,A,A,C,T,T,T,A,G,T,T,G,G,C,C,A,G,C,C,C,C,C,C,G,T,G,G,A,C,A,G,C,T,A,G,G,G,G,G,G,G,A,C,C,T,G,G,A,G,G,G,C,C,T,T,G,G,G,G,A,A,C,T,C,T,A,G,A,G
user36,T,T,C,C,C,C,G,G,C,T,A,G,A,A,C,T,T,T,G,G,T,T,A,G,C,C,G,G,C,C,C,C,C,C,T,T,G,G,A,A,G,G,T,T,G,G,G,G,G,G,G,G,A,C,C,T,A,G,A,G,G,G,A,C,T,T,G,G,G,G,A,G,T,T,T,T,G,G,G,G
user363,C,T,C,C,C,T,G,G,C,T,A,G,A,A,C,T,T,T,A,G,C,T,G,G,C,C,G,G,C,C,C,T,C,C,T,T,G,G,A,A,G,G,C,T,A,G,A,G,G,G,G,G,C,C,C,T,G,G,G,G,G,G,A,A,T,T,G,T,G,G,A,G,C,T,T,T,A,G,A,G
user394,C,T,C,T,C,T,G,T,C,C,A,G,A,G,C,C,T,T,A,G,T,T,G,G,C,C,A,G,T,T,C,C,C,C,T,T,G,G,C,C,G,G,T,T,G,G,A,A,A,G,G,G,C,C,C,C,G,G,G,G,G,G,C,C,T,T,T,T,A,G,A,A,C,T,T,T,A,G,G,G
user40,T,T,C,T,C,T,T,T,C,T,G,G,A,A,C,T,T,T,A,G,T,T,G,G,C,C,A,G,C,T,C,C,C,C,T,T,G,G,A,A,A,G,T,T,G,G,A,G,G,G,G,T,C,C,C,T,G,G,G,G,G,G,C,C,C,T,G,T,A,G,A,G,C,T,T,T,A,G,G,G
user411,C,T,C,T,T,T,G,G,C,C,G,G,A,A,C,C,C,C,G,G,T,T,A,G,C,C,A,G,T,T,C,C,C,C,T,T,G,G,A,C,A,G,C,T,A,G,G,G,A,G,G,G,A,C,C,T,G,G,G,G,A,G,A,C,T,T,T,T,G,G,A,G,C,C,T,T,A,G,G,G
user429,C,T,C,C,C,C,T,T,C,T,A,G,G,G,C,T,T,T,A,G,T,T,A,G,C,C,A,G,C,C,C,T,C,C,T,T,G,G,A,C,G,G,T,T,G,G,A,G,A,G,G,G,C,C,C,T,G,G,G,G,A,G,A,C,T,T,G,G,G,G,A,G,C,T,T,T,A,A,G,G
user437,C,C,C,T,C,C,T,T,C,C,A,G,A,A,C,T,T,T,G,G,T,T,G,G,C,C,G,G,C,T,C,C,C,C,G,T,A,G,A,C,A,A,C,C,G,G,G,G,A,G,G,T,C,C,C,C,G,G,G,G,G,G,A,A,T,T,G,T,G,G,A,G,C,T,T,T,A,A,G,G
user44,C,T,C,C,C,C,G,T,C,T,A,A,A,A,T,T,T,T,A,G,T,T,G,G,C,C,G,G,C,T,C,C,C,C,T,T,G,G,A,C,G,G,T,T,G,G,G,G,G,G,G,G,C,C,T,T,G,G,G,G,G,G,C,C,C,T,T,T,G,G,A,A,T,T,T,T,G,G,G,G
user441,C,T,C,T,T,T,T,T,C,C,G,G,A,A,T,T,T,T,A,G,T,T,G,G,C,C,A,G,C,T,C,C,C,C,G,T,G,G,A,C,G,G,T,T,G,G,G,G,A,G,G,G,A,C,T,T,A,G,G,G,A,G,A,C,T,T,T,T,G,G,A,G,C,T,T,T,A,G,G,G
user463,C,C,C,T,C,C,T,T,C,C,G,G,A,G,T,T,C,T,A,G,T,T,A,G,C,T,A,G,C,C,C,C,C,C,G,G,G,G,A,C,A,G,C,C,G,G,A,G,G,G,G,G,A,C,T,T,G,G,G,G,G,G,A,C,T,T,G,T,G,G,A,A,T,T,T,T,A,G,A,G
user466,T,T,C,C,T,T,G,G,C,C,A,G,A,G,T,T,C,T,A,A,T,T,G,G,C,C,G,G,C,T,C,T,C,C,G,T,G,G,A,C,G,G,T,T,G,G,A,A,A,G,G,T,C,C,C,T,G,G,G,G,G,G,A,C,T,T,T,T,G,G,A,G,T,T,T,T,G,G,G,G
user481,C,T,C,C,C,T,G,T,C,T,A,G,G,G,C,T,T,T,A,G,T,T,A,G,C,T,G,G,C,T,C,C,C,T,T,T,G,G,A,C,A,G,C,T,G,G,G,G,G,G,G,G,C,C,C,T,G,G,A,G,G,G,A,C,C,T,G,T,A,G,A,G,C,T,T,T,A,G,A,G
user497,C,T,C,C,C,T,G,T,C,C,G,G,A,A,C,T,T,T,G,G,T,T,G,G,C,C,G,G,C,T,C,C,C,C,T,T,G,G,A,A,A,G,C,T,G,G,G,G,A,G,G,G,A,C,C,C,G,G,G,G,G,G,A,C,T,T,G,G,G,G,A,G,C,T,C,T,A,G,G,G
user54,C,C,C,C,C,C,G,T,C,T,A,G,A,A,C,C,T,T,A,G,T,T,G,G,C,C,G,G,T,T,C,T,C,C,G,T,G,G,A,C,G,G,T,T,G,G,G,G,A,G,G,G,C,C,C,C,G,G,G,G,G,G,A,C,T,T,G,T,G,G,G,G,C,T,T,T,A,G,G,G
user549,T,T,C,T,C,T,G,T,C,C,A,A,A,G,C,T,T,T,G,G,T,T,A,G,C,C,G,G,C,T,C,T,C,C,G,T,G,G,A,C,G,G,T,T,G,G,G,G,G,G,G,G,C,C,C,T,A,G,A,G,G,G,A,A,T,T,T,T,G,G,A,A,T,T,C,T,A,G,G,G
user556,C,C,C,C,C,C,G,T,C,C,A,G,A,A,C,T,T,T,G,G,T,T,G,G,C,C,A,G,C,C,C,C,C,C,T,T,G,G,A,A,A,G,T,T,G,G,A,G,A,G,G,T,A,A,C,T,A,G,A,G,A,G,A,C,T,T,T,T,G,G,A,G,C,T,T,T,A,G,G,G
user563,C,T,C,C,T,T,G,T,C,C,G,G,A,A,T,T,T,T,G,G,T,T,G,G,C,T,G,G,C,C,C,C,C,C,G,T,G,G,A,C,G,G,T,T,G,G,G,G,G,G,G,G,C,C,T,T,A,G,G,G,G,G,A,C,T,T,G,T,G,G,G,G,C,T,T,T,A,G,G,G
user569,C,T,C,T,C,C,G,T,C,C,A,G,A,G,T,T,T,T,A,G,C,T,G,G,C,C,G,G,C,C,C,C,C,C,T,T,G,G,A,C,G,G,T,T,G,G,A,G,G,G,G,G,C,C,T,T,G,G,A,G,A,G,A,A,T,T,T,T,G,G,A,G,C,T,C,T,A,G,G,G
user574,C,C,C,C,C,C,G,T,C,C,A,G,A,A,C,T,T,T,A,G,T,T,G,G,C,C,G,G,C,C,C,C,C,C,T,T,G,G,A,C,A,G,T,T,G,G,G,G,G,G,G,G,C,C,C,T,G,G,G,G,A,A,A,C,T,T,T,T,G,G,A,G,C,T,T,T,G,G,G,G
user583,T,T,C,T,C,T,G,G,C,T,A,A,G,G,T,T,T,T,A,A,T,T,A,G,C,C,A,G,C,C,C,C,C,C,G,T,G,G,C,C,G,G,T,T,A,G,A,G,G,G,G,G,C,C,C,C,A,G,G,G,G,G,A,C,T,T,T,T,G,G,A,G,C,T,T,T,A,G,G,G
user585,C,T,C,C,T,T,G,G,C,T,A,G,A,A,C,T,T,T,G,G,T,T,G,G,C,T,A,A,C,C,C,C,C,C,T,T,G,G,A,A,A,G,T,T,G,G,G,G,G,G,G,G,C,C,C,T,A,G,G,G,G,G,A,C,T,T,T,T,A,G,A,G,C,T,T,T,A,G,G,G
user594,C,T,C,T,C,C,G,T,C,C,A,G,A,A,C,T,T,T,A,G,T,T,G,G,C,C,A,G,C,T,C,C,C,T,T,T,G,G,A,C,A,G,C,T,G,G,G,G,G,G,G,G,C,C,C,T,A,G,G,G,G,G,A,A,T,T,G,T,A,G,G,G,C,T,T,T,A,G,G,G
user60,C,C,C,C,C,T,G,G,C,C,A,G,A,A,T,T,T,T,A,G,T,T,A,G,C,C,G,G,C,C,C,C,C,C,T,T,G,G,A,A,A,G,T,T,G,G,A,G,G,G,G,T,A,C,C,C,A,G,G,G,G,G,A,A,T,T,T,T,G,G,G,G,T,T,T,T,A,G,G,G
user602,T,T,C,C,C,C,T,T,C,C,A,A,A,A,C,C,C,T,G,G,T,T,A,G,C,C,G,G,C,C,C,C,C,C,T,T,G,G,A,C,A,G,T,T,G,G,A,G,G,G,G,T,C,C,C,T,G,G,A,G,A,G,A,A,T,T,G,T,G,G,A,G,C,T,T,T,G,G,G,G
user609,C,C,C,T,C,C,G,G,C,C,A,G,A,A,T,T,T,T,A,G,T,T,A,G,C,T,G,G,C,T,C,C,C,C,G,T,G,G,A,C,G,G,C,T,G,G,G,G,G,G,G,G,C,C,C,T,G,G,A,G,G,G,C,C,C,T,G,G,A,G,A,A,C,T,T,T,G,G,G,G
user610,C,C,C,T,T,T,G,G,C,T,A,A,A,A,C,T,T,T,A,G,T,T,G,G,C,T,A,G,C,C,C,C,C,T,T,T,G,G,A,C,A,G,T,T,G,G,G,G,G,G,G,G,A,A,T,T,G,G,A,G,G,G,C,C,T,T,T,T,G,G,A,G,T,T,T,T,G,G,G,G
user644,C,C,C,T,C,T,G,T,C,C,A,A,A,A,T,T,T,T,A,G,T,T,G,G,C,C,A,A,C,C,C,T,C,T,G,T,G,G,A,A,G,G,T,T,G,G,G,G,G,G,G,G,C,C,T,T,G,G,G,G,G,G,C,C,C,T,G,T,A,G,A,G,C,C,C,T,A,G,G,G
user645,C,T,C,T,C,T,G,G,C,C,A,G,A,A,C,T,T,T,A,G,T,T,G,G,C,C,A,G,T,T,C,C,C,C,T,T,G,G,A,C,A,A,C,T,G,G,G,G,A,G,G,T,C,C,T,T,G,G,G,G,G,G,A,A,T,T,G,G,G,G,A,G,C,T,T,T,A,G,A,G
user650,T,T,C,T,C,C,G,T,C,T,A,G,A,A,T,T,T,T,A,G,T,T,A,G,C,C,A,G,C,C,C,T,C,C,G,T,G,G,A,C,A,G,C,T,G,G,G,G,G,G,G,G,C,C,C,T,G,G,A,G,G,G,C,C,T,T,G,T,G,G,A,G,T,T,T,T,A,G,G,G
user669,C,C,C,C,C,T,T,T,T,T,G,G,A,A,T,T,T,T,G,G,T,T,G,G,C,C,A,G,C,T,C,C,C,C,T,T,G,G,A,C,A,G,T,T,G,G,G,G,G,G,G,G,C,C,C,T,G,G,G,G,G,G,A,C,T,T,T,T,G,G,A,A,T,T,T,T,G,G,G,G
user678,C,T,C,T,C,T,G,T,C,C,A,A,A,A,C,C,T,T,A,G,C,T,G,G,C,C,A,A,C,T,C,C,C,C,T,T,G,G,A,C,G,G,T,T,G,G,G,G,G,G,G,G,C,C,C,C,A,G,G,G,A,G,C,C,T,T,T,T,G,G,A,G,C,T,T,T,G,G,A,G
user70,T,T,C,C,C,C,G,G,C,C,A,G,A,G,C,T,C,T,A,G,T,T,A,G,C,C,G,G,C,T,C,C,C,C,T,T,G,G,A,A,A,G,T,T,G,G,G,G,G,G,G,T,C,C,C,C,G,G,A,G,G,G,A,C,T,T,G,G,G,G,A,A,C,C,T,T,G,G,G,G
user701,T,T,C,C,C,C,G,G,C,T,A,G,A,G,T,T,C,C,A,A,T,T,G,G,C,C,G,G,C,T,C,C,C,C,T,T,G,G,A,A,A,A,T,T,G,G,G,G,A,A,G,T,A,C,C,T,G,G,G,G,G,G,A,C,T,T,G,T,G,G,A,G,C,C,T,T,G,G,G,G
user704,C,C,C,T,C,T,G,G,C,C,A,A,A,A,C,T,T,T,G,G,T,T,G,G,C,C,A,G,C,T,C,C,C,C,T,T,G,G,A,C,G,G,T,T,G,G,G,G,G,G,G,G,A,C,T,T,A,G,G,G,G,G,A,C,T,T,T,T,G,G,A,G,C,T,T,T,G,G,G,G
user726,C,T,C,T,C,T,G,T,C,C,A,G,A,A,T,T,C,T,G,G,T,T,A,G,C,T,G,G,C,C,C,C,C,C,T,T,G,G,A,A,A,G,T,T,G,G,G,G,G,G,G,G,C,C,T,T,G,G,G,G,A,G,C,C,C,T,T,T,G,G,A,A,T,T,T,T,A,A,G,G
user74,C,T,C,T,C,T,G,G,C,C,A,G,A,A,C,T,C,T,G,G,C,T,A,G,C,C,A,G,C,C,C,C,C,T,G,T,G,G,A,A,A,G,C,T,G,G,G,G,G,G,G,G,A,A,T,T,G,G,G,G,G,G,A,C,T,T,T,T,G,G,A,G,T,T,T,T,G,G,G,G
user749,C,T,C,T,C,C,G,G,C,T,G,G,A,G,C,T,T,T,G,G,T,T,G,G,C,C,G,G,C,T,C,T,C,C,T,T,G,G,A,C,A,G,T,T,G,G,G,G,G,G,G,G,A,C,C,T,G,G,G,G,G,G,C,C,T,T,G,T,G,G,A,G,T,T,T,T,A,G,G,G
user754,C,T,C,C,C,C,G,T,C,C,G,G,A,A,C,T,T,T,G,G,T,T,A,G,C,C,A,A,C,T,C,C,C,C,G,T,G,G,A,A,A,G,T,T,G,G,G,G,G,G,G,G,C,C,C,T,A,G,G,G,G,G,A,C,C,T,G,T,G,G,A,G,C,T,T,T,A,G,G,G
user758,C,C,C,C,C,T,G,G,C,C,G,G,A,G,C,C,T,T,G,G,T,T,G,G,C,C,A,A,T,T,C,C,C,C,G,T,G,G,A,A,G,G,C,T,A,G,G,G,G,G,G,G,C,C,C,C,G,G,A,G,A,G,A,C,T,T,G,T,A,G,A,G,C,T,T,T,A,G,G,G
user775,C,C,C,T,T,T,T,T,C,C,A,G,A,G,C,T,T,T,A,G,T,T,A,G,C,C,A,G,C,T,C,C,C,T,T,T,G,G,A,C,A,G,T,T,G,G,A,G,G,G,G,G,C,C,C,T,A,G,A,G,G,G,A,C,C,T,G,T,G,G,A,A,T,T,T,T,A,G,G,G
user779,C,C,C,T,C,C,G,G,C,C,A,A,A,G,T,T,T,T,A,G,T,T,G,G,C,C,G,G,C,C,C,C,C,C,G,T,G,G,A,C,A,G,T,T,G,G,A,G,G,G,G,G,C,C,T,T,G,G,G,G,G,G,A,A,T,T,G,T,G,G,G,G,T,T,T,T,G,G,G,G
user792,C,T,C,T,C,C,G,T,C,C,A,G,A,A,C,T,C,T,A,G,T,T,A,G,C,C,A,G,C,T,C,C,C,C,T,T,G,G,A,C,A,G,C,C,G,G,G,G,G,G,G,G,C,C,C,T,A,A,G,G,G,G,A,C,C,T,G,T,A,G,A,G,C,T,T,T,A,A,G,G
user8,C,C,C,C,T,T,G,T,C,C,A,G,A,A,C,T,T,T,A,G,T,T,G,G,C,C,G,G,C,C,C,C,C,C,G,T,G,G,A,A,G,G,T,T,G,G,G,G,G,G,G,G,A,C,C,T,A,G,A,G,A,A,A,A,T,T,T,T,G,G,A,G,C,T,T,T,A,A,G,G
user807,C,T,C,T,C,C,G,G,C,C,A,G,A,G,C,T,T,T,G,G,C,T,G,G,C,C,A,G,C,T,C,C,C,T,T,T,G,G,A,A,A,G,C,T,G,G,A,G,G,G,G,G,C,C,C,T,G,G,G,G,A,G,A,A,C,T,T,T,G,G,G,G,T,T,T,T,G,G,G,G
user808,T,T,C,T,C,T,G,T,C,T,A,G,A,G,C,T,T,T,A,G,C,T,G,G,C,T,G,G,C,T,C,C,C,C,T,T,A,G,A,C,A,A,T,T,G,G,A,G,G,G,G,T,A,C,C,T,A,G,G,G,G,G,A,C,T,T,T,T,G,G,A,G,T,T,C,T,A,G,G,G
user813,C,T,C,T,C,C,G,T,C,C,A,G,A,G,C,T,T,T,G,G,T,T,A,G,C,C,A,A,C,C,C,C,C,C,G,T,G,G,A,A,A,G,C,T,G,G,G,G,G,G,G,T,A,C,T,T,G,G,G,G,G,G,C,C,T,T,T,T,G,G,A,A,C,T,T,T,G,G,G,G
user820,C,T,C,C,C,C,G,G,C,C,G,G,A,G,C,C,T,T,G,G,T,T,G,G,C,T,G,G,C,C,C,C,C,C,T,T,G,G,A,C,G,G,T,T,G,G,G,G,G,G,G,G,C,C,C,T,G,G,G,G,G,G,C,C,C,T,T,T,G,G,G,G,T,T,T,T,A,A,G,G
user836,C,T,C,C,C,T,G,T,C,C,A,G,A,A,C,T,T,T,G,G,T,T,G,G,C,T,G,G,C,T,C,C,C,T,T,T,G,G,A,A,A,G,C,C,G,G,A,G,A,G,G,G,C,C,C,C,A,G,G,G,G,G,A,C,T,T,T,T,G,G,G,G,C,C,C,T,A,G,G,G
user839,C,T,C,C,T,T,T,T,C,C,G,G,A,G,C,C,T,T,G,G,T,T,A,G,C,C,A,G,C,T,C,T,C,C,T,T,A,G,A,A,G,G,T,T,G,G,G,G,G,G,G,G,A,C,T,T,A,G,G,G,G,G,A,C,T,T,T,T,G,G,G,G,C,C,T,T,A,G,G,G
user854,C,C,C,T,C,T,G,G,C,T,A,G,A,A,T,T,T,T,A,G,T,T,G,G,C,C,A,G,C,C,C,C,C,C,T,T,G,G,A,C,G,G,C,T,G,G,G,G,G,G,G,G,C,C,T,T,G,G,G,G,A,G,C,C,C,C,G,T,G,G,A,G,C,T,T,T,A,A,A,G
user86,C,C,C,T,C,C,T,T,C,T,A,A,A,A,C,T,T,T,A,G,C,T,G,G,C,C,A,G,C,C,C,C,C,C,G,G,G,G,C,C,G,G,T,T,G,G,A,G,A,G,G,G,C,C,C,C,A,G,G,G,G,G,C,C,C,T,G,T,G,G,G,G,C,C,T,T,A,G,G,G
user865,C,C,C,C,C,C,G,G,C,C,G,G,A,A,C,T,C,T,G,G,T,T,G,G,C,C,G,G,C,C,C,C,C,C,T,T,G,G,A,A,G,G,T,T,G,G,G,G,A,G,G,G,C,C,C,T,G,G,G,G,A,A,A,C,C,T,G,T,G,G,A,G,T,T,T,T,A,G,G,G
user885,C,C,C,T,C,C,G,T,C,C,G,G,A,A,C,T,C,T,G,G,T,T,G,G,C,C,A,G,C,C,C,C,C,C,T,T,G,G,A,C,G,G,C,T,G,G,A,G,G,G,G,G,C,C,C,T,G,G,G,G,G,G,A,C,T,T,T,T,A,G,G,G,T,T,T,T,A,G,G,G
user887,C,C,T,T,C,C,T,T,C,T,G,G,A,G,C,T,T,T,G,G,T,T,A,G,C,C,A,G,C,C,C,T,C,C,G,T,G,G,A,A,G,G,C,T,A,G,G,G,G,G,G,G,A,C,C,C,G,G,G,G,G,G,A,C,C,T,G,T,A,A,A,G,T,T,T,T,G,G,G,G
user903,T,T,C,T,C,T,G,T,C,C,A,G,A,A,T,T,T,T,G,G,T,T,A,G,C,C,G,G,C,T,C,C,C,C,T,T,G,G,A,C,A,G,C,T,G,G,G,G,G,G,G,G,C,C,C,T,G,G,A,G,G,G,A,C,T,T,T,T,G,G,A,A,T,T,T,T,A,G,G,G
user915,C,C,C,T,C,C,G,T,C,C,A,A,A,G,T,T,T,T,A,G,T,T,A,G,C,C,G,G,C,T,C,T,C,C,T,T,G,G,A,C,G,G,C,T,G,G,G,G,A,G,G,G,C,C,C,T,A,G,G,G,G,G,C,C,C,T,T,T,A,G,A,G,C,T,T,T,G,G,G,G
user916,C,T,C,T,T,T,G,T,C,C,A,G,A,A,C,T,T,T,G,G,T,T,G,G,C,C,A,A,C,C,C,C,C,C,G,T,G,G,A,A,A,G,C,T,G,G,A,G,A,G,G,G,C,C,T,T,A,G,G,G,G,G,A,A,T,T,T,T,A,G,G,G,T,T,T,T,A,G,G,G
user954,C,C,C,T,C,C,G,G,C,T,A,G,A,G,C,T,C,T,A,A,T,T,G,G,C,C,A,G,C,T,C,C,C,T,G,T,G,G,A,A,A,G,T,T,G,G,G,G,G,G,G,G,A,A,C,T,G,G,A,G,G,G,A,A,T,T,G,T,A,G,A,G,C,C,C,T,A,A,G,G
user966,C,T,C,C,C,C,G,T,C,T,A,A,A,A,C,T,T,T,G,G,T,T,G,G,C,C,A,G,C,C,C,C,C,C,T,T,G,G,A,C,G,G,T,T,G,G,A,G,A,G,G,G,C,C,T,T,G,G,G,G,A,G,C,C,C,T,G,T,G,G,A,A,T,T,T,T,G,G,G,G
user972,C,C,C,T,C,T,G,T,C,C,G,G,A,A,C,T,T,T,G,G,T,T,A,G,C,C,G,G,T,T,C,C,C,C,T,T,G,G,A,A,G,G,C,T,A,G,A,G,A,G,G,T,C,C,T,T,A,G,G,G,G,G,A,A,T,T,G,T,A,G,G,G,C,T,C,T,G,G,G,G
user999,C,C,T,T,C,T,T,T,C,C,A,A,A,A,C,C,T,T,A,G,T,T,G,G,C,C,G,G,C,C,C,C,C,T,T,T,G,G,A,A,A,G,C,T,G,G,G,G,G,G,G,G,A,C,C,T,A,G,G,G,A,G,A,A,C,T,G,T,G,G,G,G,C,T,C,T,G,G,G,G
